<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.puggables.musically.ui.auth.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.puggables.musically.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.puggables.musically.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.puggables.musically.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_artistProfileFragment"
            app:destination="@id/artistProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.puggables.musically.ui.upload.UploadFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_upload" />

    <fragment
        android:id="@+id/artistProfileFragment"
        android:name="com.puggables.musically.ui.artist.ArtistProfileFragment"
        android:label="Artist"
        tools:layout="@layout/fragment_artist_profile">
        <argument
            android:name="artistId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.puggables.musically.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <!-- This was missing! Adding it back so the app knows about the player screen -->
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.puggables.musically.ui.player.PlayerFragment"
        android:label="Now Playing"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/action_playerFragment_to_artistProfileFragment"
            app:destination="@id/artistProfileFragment" />
    </fragment>

    <!-- Global Actions -->
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <action
        android:id="@+id/action_global_artistProfileFragment"
        app:destination="@id/artistProfileFragment" />
    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.puggables.musically.ui.downloads.DownloadsFragment"
        android:label="Downloads"
        tools:layout="@layout/fragment_downloads" />

    <fragment
        android:id="@+id/qrScannerFragment"
        android:name="com.puggables.musically.ui.pro.QrScannerFragment"
        android:label="Scan QR Code"
        tools:layout="@layout/fragment_qr_scanner" />

    <action
        android:id="@+id/action_global_qrScannerFragment"
        app:destination="@id/qrScannerFragment" />

</navigation>
