<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/albumCoverImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_music_note"/>

        <TextView
            android:id="@+id/albumTitleTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            tools:text="Album Title" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songsInAlbumRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_song"
        tools:orientation="vertical" />

</LinearLayout>